Section "Files"
	FontPath "/home/mossmat/.fonts/"
EndSection

Section "Monitor"
	Identifier "Monitor0"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "vboxvideo"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1280x1024_60.00"
	EndSubSection
EndSection
